# ncaptcha-panorama-image-batch

./: pom.xml
src/main/java/com/navercorp/batch/: BatchApplication.java
src/main/java/com/navercorp/batch/config/: BatchConfig.java  RedisConfig.java
src/main/java/com/navercorp/batch/domain/: CommonImageInfo.java  ImageAllTypeCntVO.java  ImageInfoVO.java  ImageTypeVO.java
src/main/java/com/navercorp/batch/mapper/: ImageMapper.java
src/main/java/com/navercorp/batch/service/: ApiCall.java  ImageHandlerMySQL.java
src/main/java/com/navercorp/batch/tasklet/: SetDeleteUnusedTasklet.java  SetMySQLInitTasklet.java  SetMySQLRefillTasklet.java  SetRedisInitTasklet.java  SetRedisRefillTasklet.java
src/main/resources/: application.yml
src/main/resources/com/navercorp/batch/mapper/: ImageMapper.xml
src/test/java/com/navercorp/batch/: BatchApplicationTests.java
